# Package Information for pkg-config

prefix=/home/ubuntu/opencv-3.4.5/output
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.5
Libs: -L${exec_prefix}/lib -lopencv_videostab -lopencv_photo -lopencv_superres -lopencv_stitching -lopencv_ml -lopencv_dnn -lopencv_shape -lopencv_video -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -L${exec_prefix}/share/OpenCV/3rdparty/lib -llibjpeg-turbo -llibwebp -llibpng -llibtiff -llibjasper -lIlmImf -lzlib -llibprotobuf -lquirc -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
